SUPPORTED_FILES_FORMAT: 'Supported file formats: {{formats}}'
PLACEHOLDER_CHOOSE_FILE_TO_UPLOAD: 'Choose file to upload'
PLACEHOLDER_OPTION_TO_UPLOAD: 'Or, if you prefer'
PLACEHOLDER_DRAG_FILES_HERE: 'Drag files here'
INVALID_FILE_TYPE: 'Invalid file type'
LIMIT_FILE_SIZE: 'File too large (limited to {{fileSize}} MB)'
SERVER_ERROR: 'Server error'
FILE_IN_QUEUE: 'Waiting'
FILE_REMOVED: 'File removed'
UPLOAD_CANCELLED: 'Upload cancelled'
DOCUMENTS: 'Documents'
DOCUMENTS_HELP_TEXT: 'The documents only will be uploaded to the server.'
NEW_JOB: 'New Process'
NEW_JOB_MESSAGE: 'Creating a new process'
CURRENT_JOB: 'Current Process'
NO_CURRENT_JOB_MESSAGE: 'There is any active process.'
