﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9338B0B2-9A07-4297-8DCA-5E8866230A2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Thradex.Ioc</RootNamespace>
    <AssemblyName>Thradex.Ioc</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.0.11.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SimpleInjector.4.0.11\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.WebApi, Version=4.0.11.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\..\packages\SimpleInjector.Integration.WebApi.4.0.11\lib\net45\SimpleInjector.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StartUp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Business\Thradex.Services.Interfaces\Thradex.Services.Interfaces.csproj">
      <Project>{eca3dcec-d671-4d52-ad81-6d0f4eff3260}</Project>
      <Name>Thradex.Services.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Thradex.Services\Thradex.Services.csproj">
      <Project>{e0df39d9-414f-42ee-ae2d-414bffbb1d70}</Project>
      <Name>Thradex.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Thradex.Framework.Interfaces\Thradex.Framework.Interfaces.csproj">
      <Project>{fb3660d2-9161-4743-bbd6-aae7f4cebefe}</Project>
      <Name>Thradex.Framework.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Thradex.Framework\Thradex.Framework.csproj">
      <Project>{7c6f41e1-9da8-45e9-a859-c69c90db3f89}</Project>
      <Name>Thradex.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Thradex.SettingsManager.Interfaces\Thradex.SettingsManager.Interfaces.csproj">
      <Project>{f3908c8f-ccd7-4a76-93aa-56a669863d0d}</Project>
      <Name>Thradex.SettingsManager.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Thradex.SettingsManager\Thradex.SettingsManager.csproj">
      <Project>{58e19c55-b2de-449f-b22f-e2dbfc92a3c1}</Project>
      <Name>Thradex.SettingsManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccess\Thradex.DataAccess.Database.Interfaces\Thradex.DataAccess.Database.Interfaces.csproj">
      <Project>{076be993-2a3e-4506-8fcc-0c15ed573210}</Project>
      <Name>Thradex.DataAccess.Database.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccess\Thradex.DataAccess.Database\Thradex.DataAccess.Database.csproj">
      <Project>{d959f490-92b2-489c-88e1-0034d5cb3302}</Project>
      <Name>Thradex.DataAccess.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccess\Thradex.DataAccess.Entities\Thradex.DataAccess.Entities.csproj">
      <Project>{c3f79d52-005f-4d40-aca2-e9296fd4369d}</Project>
      <Name>Thradex.DataAccess.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DomainModel\Thradex.Models\Thradex.Models.csproj">
      <Project>{296fdce2-cf85-40cf-ac1f-6eb257374dad}</Project>
      <Name>Thradex.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>